<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiplication App</title>
    <!-- <link rel="stylesheet" href="/style.css" /> -->
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        text-align: center;
        background-color: yellowgreen;
        font-family: cursive;
      }
      .form {
        background-color: rgb(197, 157, 83);
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        margin: 10px;
      }
      .input {
        display: block;
        width: 100%;
        box-sizing: border-box;
        font-size: 25px;
        text-align: center;
        padding: 10px;
        border: solid 4px green;
        color: green;
      }
      .input::placeholder {
        color: lightsalmon;
        font-family: inherit;
      }
      .btn {
        background-color: green;
        color: white;
        border: none;
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 20px;
        font-family: cursive;
        margin: 20px 0;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        cursor: pointer;
      }
      .btn:hover {
        filter: brightness(0.9);
      }

      .score {
        color: green;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <form class="form" id="form">
      <h4 class="score" id="score">Score: 0</h4>
      <h1 id="question">What is 1 multiply by 1?</h1>
      <input
        type="number"
        class="input"
        id="input"
        placeholder="Enter your answer"
        autofocus
        autocomplete="off"
      />
      <button type="submit" class="btn">Submit</button>
      <button class="btn" id="btn1">Clear</button>
    </form>
    <script>
      const num1 = Math.ceil(Math.random() * 25);
      const num2 = Math.ceil(Math.random() * 10);
      const formEl = document.getElementById("form");
      const questionEl = document.getElementById("question");
      const inputEl = document.getElementById("input");
      const scoreEL = document.getElementById("score");
      const btn1 = document.getElementById("btn1");
      let score = JSON.parse(localStorage.getItem("score"));

      if (!score) {
        score = 0;
      }

      scoreEL.innerText = `score: ${score}`;

      questionEl.innerText = `What is ${num1} multiply by ${num2}?`;

      const correctAns = num1 * num2;

      formEl.addEventListener("submit", () => {
        const userAns = +inputEl.value;
        if (userAns === correctAns) {
          score++;
          updateLocalStorage();
        } else {
          score--;
          updateLocalStorage();
        }
      });

      function updateLocalStorage() {
        localStorage.setItem("score", JSON.stringify(score));
      }

      btn1.addEventListener("click", () => {
        score = 1;
        scoreEL.innerText = `score: ${score}`;
      });
    </script>
  </body>
</html>
